{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@tanstack/react-start/server-entry",
  "name": "frontend",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "env": {
    "stg": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velro-stg",
          "database_id": "4801f81a-6769-4ce0-9675-b42b26611a8b",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache-dev",
        },
        {
          "bucket_name": "velro-public-assets-stg",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
    "prd": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velro-prd",
          "database_id": "00e78d1b-4684-4408-9fdc-c6d395ca3b13",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache",
        },
        {
          "bucket_name": "velro-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
  },
}
