{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "server-cloudflare.ts",
  "name": "frontend",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeChannelDO"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "env": {
    "stg": {
      "durable_objects": {
        "bindings": [{ "name": "REALTIME", "class_name": "RealtimeChannelDO" }],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velro-stg",
          "database_id": "38506473-18a4-4c4e-9776-ebfa5e581de1",
          "migrations_dir": "drizzle/migrations-d1",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache-dev",
        },
        {
          "bucket_name": "velro-public-assets-stg",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
        {
          "binding": "R2_STORAGE_BUCKET",
          "bucket_name": "velro-storage-stg",
        },
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
    "prd": {
      "durable_objects": {
        "bindings": [{ "name": "REALTIME", "class_name": "RealtimeChannelDO" }],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velro-prd",
          "database_id": "d6a35f64-abb0-4a34-a092-dc20b29f5812",
          "migrations_dir": "drizzle/migrations-d1",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache",
        },
        {
          "bucket_name": "velro-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
        {
          "binding": "R2_STORAGE_BUCKET",
          "bucket_name": "velro-storage",
        },
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
  },
}
