{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "frontend",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cache",
    },
  ],
  "env": {
    "development": {
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache-dev",
        },
      ],
    },
  },
}
