{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@tanstack/react-start/server-entry",
  "name": "frontend",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "env": {
    "stg": {
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache-dev",
        },
        {
          "bucket_name": "velro-public-assets-stg",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
    "prd": {
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "cache",
        },
        {
          "bucket_name": "velro-public-assets",
          "binding": "R2_PUBLIC_ASSETS_BUCKET",
          "remote": true,
        },
      ],
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
        },
      },
    },
  },
}
